javaファイル数は、0
全行数は、0
全ステップ数は、0
クラス数は、0
抽象クラス数は、0
内部クラス数は、0
インタフェース数は、0
列挙体数は、0

「..\src\*」の全ファイル列挙して、反復
　対象の拡張子抽出
　拡張子は、それ
　もし、拡張子が「.java」ならば、
　　対象を開く
　　ファイル内容は、それ
　　クラス数は、クラス数＋（ファイル内容で「 class 」の出現回数）
　　抽象クラス数は、抽象クラス数＋（ファイル内容で「 abstract class 」の出現回数）
　　内部クラス数は、内部クラス数＋（ファイル内容で「 static class 」の出現回数）
　　インタフェース数は、インタフェース数＋（ファイル内容で「 interface 」の出現回数）
　　列挙体数は、列挙体数＋（ファイル内容で「enum 」の出現回数）
　　
　　S行数は、0
　　ステップ数は、0
　　複数行コメント内は、いいえ
　　ファイル内容を改行で区切って反復
　　　もし、対象が空でなければ、
　　　　もし、対象で「/*」の出現回数が0でなければ、
　　　　　複数行コメント内は、はい
　　　　もし、対象で「*/」の出現回数が0でなければ、
　　　　　複数行コメント内は、いいえ
　　　　もし、複数行コメント内がいいえならば、
　　　　　対象を「//」で区切る
　　　　　それ￥０の「	」を空に置き換え
　　　　　それの「 」を空に置き換え
　　　　　それを「*/」で区切る
　　　　　もし、それ￥０が空でなければ、
　　　　　　ステップ数は、ステップ数+1
　　　S行数は、S行数+1
　　全行数は、全行数＋S行数
　　全ステップ数は、全ステップ数＋ステップ数
　　javaファイル数は、javaファイル数+1

「結果

java: {javaファイル数}

全行数　　　　　　{全行数}
全ステップ数　　　{全ステップ数}
公開クラス数　　　{クラス数}
抽象クラス数　　　{抽象クラス数}
内部クラス数　　　{内部クラス数}
インタフェース数　{インタフェース数}
列挙体数　　　　　{列挙体数}」と言う

終わる
